<html>
<head>
    <title>Hippie Hop</title>
    <style>
        body { margin: 0; }

        #password-section {
            display: none;
        }

        #password-section.first-log {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 95%;
        }

        input, button {
            padding: 6px 12px;
            min-width: 240px;
            margin: 6px;
            text-align: center;
            font-size: 32px;
            background-color: transparent;
        }

        #pass {
            letter-spacing: 0.22em;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>

<section id="password-section">
    <input id="pass" type="text" placeholder="_ _ _ _ _" maxlength="5">
    <button type="submit" onclick="checkPass()">PODAJ PASS</button>
</section>

<script src="client.bundle.js"></script>
</body>
</html>
